# AccountingApp

./: Accounting.sln  README.md
Accounting/: Accounting.csproj  Startup.cs
Accounting.DATA/: Accounting.DATA.csproj
Accounting.DATA/DataAccess/: BankDataAccess.cs  CheckDataAccess.cs  CustomerDataAccess.cs  DashBoardDataAccess.cs  ExpenseDataAccess.cs  ExpenseTitleDataAccess.cs  InstallmentDataAccess.cs  InvoiceDataAccess.cs  PaymentDataAccess.cs  ProductDataAccess.cs  SafeDataAccess.cs  ShortcutDataAccess.cs  TransactionDataAccess.cs  UserDataAccess.cs  UserShortcutDataAccess.cs
Accounting.DATA/Entity/: Bank.cs  Check.cs  Customer.cs  Expense.cs  ExpenseTitle.cs  Installment.cs  InstallmentPayment.cs  Invoice.cs  (+8 more)
Accounting/Areas/Admin/Controllers/: AccountController.cs  ShortcutController.cs
Accounting/Areas/Admin/Views/Account/: Add.cshtml  Index.cshtml  Login.cshtml
Accounting/Areas/Admin/Views/Shared/: _Layout.cshtml
Accounting/Areas/Admin/Views/Shortcut/: Detail.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
Accounting/Controllers/: BankController.cs  BuyController.cs  CheckController.cs  CompanyInfoController.cs  CustomerController.cs  ExpenseController.cs  ExpenseTitleController.cs  HomeController.cs  InstallmentController.cs  PaymentController.cs  ProductController.cs  SafeController.cs  SessionController.cs  UserShortcutController.cs
Accounting/Properties/: launchSettings.json
Accounting/Properties/PublishProfiles/: FolderProfile.pubxml
Accounting/Views/Bank/: Add.cshtml  Detail.cshtml  GetListDetail.cshtml  Index.cshtml  Update.cshtml
Accounting/Views/Check/: Add.cshtml  Detail.cshtml  GetList.cshtml  Index.cshtml  MakeEndorsed.cshtml  SendBank.cshtml  Update.cshtml
Accounting/Views/CompanyInfo/: Index.cshtml
Accounting/Views/Customer/: Current.cshtml  Detail.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
Accounting/Views/Expense/: GetList.cshtml  PayView.cshtml  Update.cshtml
Accounting/Views/ExpenseTitle/: Detail.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
Accounting/Views/Home/: Index.cshtml
Accounting/Views/Installment/: Index.cshtml  InstallmentPayment.cshtml
Accounting/Views/Invoice/: Buy.cshtml  CreateInvoice.cshtml  CreateOfferGiven.cshtml  CreateOfferReceived.cshtml  CreateOrderGiven.cshtml  CreateOrderReceived.cshtml  Detail.cshtml  GetList.cshtml  Index.cshtml  InvoicePrint.cshtml  Invoices.cshtml  OfferToOrder.cshtml  Refund.cshtml  Sale.cshtml
Accounting/Views/Payment/: Create.cshtml  Update.cshtml
Accounting/Views/Product/: Detail.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
Accounting/Views/Safe/: Add.cshtml  Detail.cshtml  GetListDetail.cshtml  Index.cshtml  Update.cshtml
Accounting/Views/Session/: Login.cshtml
Accounting/Views/Shared/: _Layout.cshtml
Accounting/Views/UserShortcut/: Add.cshtml  GetList.cshtml  Index.cshtml
Accounting/wwwroot/AdminLTE-3.2.0/plugins/chart.js/: Chart.js
Accounting/wwwroot/Objects/: HKS-Ornek2.xml
Accounting/wwwroot/js/: Buy.js  ChangeCompanyInfos.js  Payment.js
(+26 files in other folders)
